# COMP4976Project_Scuffed

./: TeamScuffedSportsThemesProject.sln
SportsThemesAPI/: WeatherForecast.cs
SportsThemesAPI/Controllers/: WeatherForecastController.cs
SportsThemesAPI/Properties/: launchSettings.json
SportsThemesBackend/: Program.cs  SportsThemesBackend.csproj  Startup.cs  appsettings.json
SportsThemesBackend/Areas/Identity/: IdentityHostingStartup.cs
SportsThemesBackend/Areas/Identity/Data/: SportsThemesBackendIdentityDbContext.cs
SportsThemesBackend/Areas/Identity/Pages/: _ViewImports.cshtml
SportsThemesBackend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SportsThemesBackend/Controllers/: HomeController.cs  TeamsController.cs  ThemesController.cs
SportsThemesBackend/Controllers/api/: CoachesController.cs  PlayersController.cs  ScoresController.cs  TeamsController.cs  ThemesController.cs
SportsThemesBackend/Data/: ApplicationDbContext.cs  IdentityDummyData.cs  SampleData.cs
SportsThemesBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211123175341_ExtendedUserRole.Designer.cs  20211123175341_ExtendedUserRole.cs  20211125220331_InitialCreate.Designer.cs  20211125220331_InitialCreate.cs  20211201233427_InitialCreate.Designer.cs  20211201233427_InitialCreate.cs  20211202013953_AddedTeamName.Designer.cs  20211202013953_AddedTeamName.cs  20211202020619_ChangedDisplayName.Designer.cs  20211202020619_ChangedDisplayName.cs  20211202093731_InitialCreate.Designer.cs  20211202093731_InitialCreate.cs  20211202231158_InitCreate.Designer.cs  20211202231158_InitCreate.cs  20211202232640_InitCreate.Designer.cs  20211202232640_InitCreate.cs  20211202235049_IniCreate.Designer.cs  20211202235049_IniCreate.cs  20211203000555_InitialCreate.Designer.cs  20211203000555_InitialCreate.cs  20211203025408_InitialCreate.Designer.cs  20211203025408_InitialCreate.cs  20211203025923_InitialCreate.Designer.cs  20211203025923_InitialCreate.cs  20211203033239_LinkOpacityLimit.Designer.cs  20211203033239_LinkOpacityLimit.cs  20211203055233_InitialCreate.Designer.cs  20211203055233_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SportsThemesBackend/Models/: ApplicationRole.cs  ApplicationUser.cs  Coach.cs  ErrorViewModel.cs  Player.cs  Score.cs  Team.cs  Theme.cs
SportsThemesBackend/Properties/: launchSettings.json
SportsThemesBackend/Views/: _ViewImports.cshtml
SportsThemesBackend/Views/Home/: Index.cshtml
SportsThemesBackend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportsThemesBackend/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsThemesBackend/Views/Themes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsThemesBackend/wwwroot/css/: site.css
SportsThemesReact/: Program.cs  Startup.cs  WeatherForecast.cs
SportsThemesReact/ClientApp/: package-lock.json  package.json  (+1 more)
sports-themes-react/: package-lock.json  package.json
(+38 files in other folders)
