is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportsThemesBackend
build_property.ProjectDir = C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Project\COMP4976Project_Scuffed\COMP4976Project_Scuffed\SportsThemesBackend\
