is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportsThemesAPI
build_property.RootNamespace = SportsThemesAPI
build_property.ProjectDir = C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Project\COMP4976Project_Scuffed\TeamScuffedSportsThemesProject\SportsThemesAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Project\COMP4976Project_Scuffed\TeamScuffedSportsThemesProject\SportsThemesAPI
build_property._RazorSourceGeneratorDebug = 
